\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述与理论框架}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MaxCut 问题建模}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FALQON 动力学}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformer 预测模型架构}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型总体框架}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基于 Transformer 的量子参数预测模型总体架构图。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{基于 Transformer 的量子参数预测模型总体架构图。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}输入表示与编码}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果分析}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}训练与测试设置}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transformer 模型在不同规模下的近似比（AR）统计结果}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:final_results}{{1}{3}{Transformer 模型在不同规模下的近似比（AR）统计结果}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}性能评估}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}规模外推与轨迹拟合讨论}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformer 模型预测的 $\beta $ 参数序列与经典 FALQON 真实序列的对比轨迹。}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prediction_result}{{2}{3}{Transformer 模型预测的 $\beta $ 参数序列与经典 FALQON 真实序列的对比轨迹。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与展望}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
