\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论推导与算法框架}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}反馈动力学的李雅普诺夫导出}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与实现的一致性}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图结构的哈密顿量编码}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cut 与能量的换算}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据集构建与可复现实验流水线}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}教师数据生成：并行分片与合并}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据格式与 Padding}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型实现与训练细节}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformer 学生：全局建模}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GNN 基线：局部消息传递}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}并行评估：Transformer vs. GNN vs. Classical}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估流程}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slurm 数组并行与结果汇总}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验统计结果与讨论}{3}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 训练/评估数据集（4--10 节点随机图）上的 AR 统计结果}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_results}{{1}{3}{训练/评估数据集（4--10 节点随机图）上的 AR 统计结果}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformer 模型架构与创新点}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}输入特征嵌入与谱位置编码}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}编码器结构与注意力机制}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}预测头与输出}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}方法论分析：为何 Transfomer 优于 GNN 捕捉宏观谱统计}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}物理分析：泛化能力与跨规模稳健性}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}谱密度与泛化基础}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}近似比分析与 12 节点外推示例}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 示例：Transformer 在训练域内与 12 节点外推测试上的 AR 统计（含 Min/Max）}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:extrap_12_results}{{2}{5}{示例：Transformer 在训练域内与 12 节点外推测试上的 AR 统计（含 Min/Max）}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformer vs. GNN 对比（同口径 AR，分片示例）}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transformer / GNN / Classical 的近似比（AR）对比（单次评估分片统计）}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ar_compare_part}{{3}{5}{Transformer / GNN / Classical 的近似比（AR）对比（单次评估分片统计）}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}大规模随机正则图上的预测曲线聚类现象}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{理论洞察：Kesten-McKay 定律与轨迹普适性}{5}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 随机 3-正则图（$N=24$）上预测的 $\beta $ 曲线聚类结果。图中展示各簇均值曲线（为突出细微差异，绘图时对早期极端尖峰步骤做了缩放/截取）。可见在固定分布下，预测曲线会集中到少数几类“共同轮廓”。}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regular_curve_cluster}{{1}{6}{随机 3-正则图（$N=24$）上预测的 $\beta $ 曲线聚类结果。图中展示各簇均值曲线（为突出细微差异，绘图时对早期极端尖峰步骤做了缩放/截取）。可见在固定分布下，预测曲线会集中到少数几类“共同轮廓”。}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对预测的 $\beta $ 曲线做 PCA 降维后的散点图（颜色表示聚类标签）。聚类在低维嵌入空间中依然可分，说明曲线差异具有低维结构。}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regular_curve_pca}{{2}{6}{对预测的 $\beta $ 曲线做 PCA 降维后的散点图（颜色表示聚类标签）。聚类在低维嵌入空间中依然可分，说明曲线差异具有低维结构。}{figure.caption.8}{}}
\newlabel{eq:kesten_mckay}{{8}{7}{理论洞察：Kesten-McKay 定律与轨迹普适性}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 随机 3-正则图（$N=24$）的缩放邻接矩阵谱密度（去除最大特征值后）与 Wigner 半圆律参考曲线的对照。谱密度在 bulk 区域呈稳定形态，为“预测曲线聚类”的随机矩阵解释提供直觉支撑。}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regular_spectrum_semicircle}{{3}{7}{随机 3-正则图（$N=24$）的缩放邻接矩阵谱密度（去除最大特征值后）与 Wigner 半圆律参考曲线的对照。谱密度在 bulk 区域呈稳定形态，为“预测曲线聚类”的随机矩阵解释提供直觉支撑。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 预测的 $\beta $ 参数序列（红虚线）与经典 FALQON 真实序列（蓝实线）的对比轨迹。}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prediction_result}{{4}{8}{预测的 $\beta $ 参数序列（红虚线）与经典 FALQON 真实序列（蓝实线）的对比轨迹。}{figure.caption.11}{}}
\gdef \@abspage@last{8}
