\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{farhi2014qaoa}
\citation{magann2022feedback}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{magann2022lyapunov}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FALQON}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:falqon}{{2.1}{2}{FALQON}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Laplacian Spectrum}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:graph_spectrum}{{2.2}{2}{Graph Laplacian Spectrum}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{2}{subsection.3.2}\protected@file@percent }
\citation{bengio2015scheduled}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Spectral-Temporal Transformer architecture.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Overview of the Spectral-Temporal Transformer architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sign-invariant Spectral Encoder (SignNet)}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:signnet}{{3.2.1}{3}{Sign-invariant Spectral Encoder (SignNet)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temporal Decoder}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output Head}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metrics}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sample Categorization}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test performance of the Spectral-Temporal Transformer}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{1}{4}{Test performance of the Spectral-Temporal Transformer}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study: four representative test samples (2x2 montage).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:case_study}{{2}{4}{Case study: four representative test samples (2x2 montage)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction correlation (Corr) vs. graph size $N$. Each point is a test sample; colors indicate graph type (ER or 3-regular).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scal_corr}{{3}{5}{Prediction correlation (Corr) vs. graph size $N$. Each point is a test sample; colors indicate graph type (ER or 3-regular)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of correlation coefficients for different scale ranges (In-domain, Mild/Strong/Extreme extrapolation). Boxes show median and IQR.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scal_box}{{4}{5}{Distribution of correlation coefficients for different scale ranges (In-domain, Mild/Strong/Extreme extrapolation). Boxes show median and IQR}{figure.caption.5}{}}
\citation{farhi2014qaoa}
\citation{joshi2022qaoa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-scale Generalization Results}{6}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cross_scale_results}{{4.4}{6}{Cross-scale Generalization Results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Noise Robustness Results}{6}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:noise_results}{{4.5}{6}{Noise Robustness Results}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of correlation with the clean reference across noise levels: Neural Network (ours) vs. Noisy FALQON.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noise_comp}{{5}{6}{Comparison of correlation with the clean reference across noise levels: Neural Network (ours) vs. Noisy FALQON}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neural network advantage (Corr$_{NN}$ - Corr$_{NoisyFALQON}$) as a function of noise level.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noise_adv}{{6}{6}{Neural network advantage (Corr$_{NN}$ - Corr$_{NoisyFALQON}$) as a function of noise level}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Spectral Density Analysis}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:spectral_analysis}{{4.6}{6}{Spectral Density Analysis}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ablation}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Empirical spectral density evolution across different graph sizes (comparison with Wigner semicircle approximation).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spectral_density}{{7}{7}{Empirical spectral density evolution across different graph sizes (comparison with Wigner semicircle approximation)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KL divergence matrix between spectral histograms at different graph sizes.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kl_matrix}{{8}{7}{KL divergence matrix between spectral histograms at different graph sizes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wasserstein distance between empirical spectral density and semicircle law as a function of graph size.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:convergence}{{9}{8}{Wasserstein distance between empirical spectral density and semicircle law as a function of graph size}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:ablation}{{2}{8}{Ablation study results}{table.caption.11}{}}
\citation{magann2022feedback}
\citation{magann2022lyapunov}
\citation{lim2023signnet}
\bibstyle{plain}
\bibcite{magann2022feedback}{1}
\bibcite{magann2022lyapunov}{2}
\bibcite{lim2023signnet}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{joshi2022qaoa}{5}
\bibcite{farhi2014qaoa}{6}
\bibcite{bengio2015scheduled}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{9}{section.5}\protected@file@percent }
\newlabel{sec:related_work}{{5}{9}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Quantum Optimization}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feedback-Based Quantum Control}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Graph Representation Learning}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{9}{section*.12}\protected@file@percent }
\bibcite{kesten1959symmetric}{8}
\gdef \@abspage@last{10}
