\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{farhi2014qaoa}
\citation{magann2022feedback}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{magann2022lyapunov}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FALQON}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:falqon}{{2.1}{2}{FALQON}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Laplacian Spectrum}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:graph_spectrum}{{2.2}{2}{Graph Laplacian Spectrum}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architecture}{2}{subsection.3.2}\protected@file@percent }
\citation{bengio2015scheduled}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Spectral-Temporal Transformer architecture.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Overview of the Spectral-Temporal Transformer architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sign-invariant Spectral Encoder (SignNet)}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:signnet}{{3.2.1}{3}{Sign-invariant Spectral Encoder (SignNet)}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Temporal Decoder}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Output Head}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metrics}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sample Categorization}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test performance of the Spectral-Temporal Transformer}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:main_results}{{1}{4}{Test performance of the Spectral-Temporal Transformer}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case study: four representative test samples (2x2 montage).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:case_study}{{2}{4}{Case study: four representative test samples (2x2 montage)}{figure.caption.3}{}}
\citation{farhi2014qaoa}
\citation{joshi2022qaoa}
\citation{magann2022feedback}
\citation{magann2022lyapunov}
\citation{lim2023signnet}
\bibstyle{plain}
\bibcite{magann2022feedback}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation study results}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{2}{5}{Ablation study results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\newlabel{sec:related_work}{{5}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Quantum Optimization}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feedback-Based Quantum Control}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Graph Representation Learning}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{5}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Future Work}{5}{section*.5}\protected@file@percent }
\bibcite{magann2022lyapunov}{2}
\bibcite{lim2023signnet}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{joshi2022qaoa}{5}
\bibcite{farhi2014qaoa}{6}
\bibcite{bengio2015scheduled}{7}
\bibcite{kesten1959symmetric}{8}
\gdef \@abspage@last{6}
